<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0;
            font-family: arial, helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #laffa3;
            text-align:center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color:yellow;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="#">ABOUT US</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT</a>
    </div>
</body>
</html>